{
  "projects": [
    {
      "id": "emergency",
      "category": "חירום",
      "tasks": [
        { "id": "e1", "title": "חינוך מיוחד - פעילות הפגה", "status": "דחוף", "dueDate": "2026-03-22" },
        { "id": "e2", "title": "בדיקת ערכות הפגה", "status": "בטיפול", "dueDate": "2026-03-24" },
        { "id": "e3", "title": "התקנת מערכת 'תמונת מצב' מבצעית", "status": "דחוף", "dueDate": "2026-03-22" }
      ]
    },
    {
      "id": "year100",
      "category": "פרויקט ה-100",
      "tasks": [
        { "id": "h1", "title": "סגירת לוגו וכיוון לקליפ", "status": "בטיפול", "dueDate": "2026-03-26" },
        { "id": "h2", "title": "סגירת חוזים מול כלל האמנים", "status": "ממתין", "dueDate": "2026-03-26" },
        { "id": "h3", "title": "הסטת כספי פיס (מול גלית)", "status": "בטיפול", "dueDate": "2026-03-25" },
        { "id": "h4", "title": "קידום רכב ה-100", "status": "בטיפול", "dueDate": "2026-03-26" },
        { "id": "h5", "title": "לוחות פרסום על עמודי חשמל", "status": "ממתין", "dueDate": "2026-03-26" }
      ]
    },
    {
      "id": "beach",
      "category": "חוף הים",
      "tasks": [
        { "id": "b1", "title": "בניית תמונת מצב חוף כוללת", "status": "בטיפול", "dueDate": "2024-03-24" },
        { "id": "b2", "title": "תקציר מנהלים: אי מלאכותי", "status": "חדש", "dueDate": "2024-03-26" },
        { "id": "b3", "title": "בחינת פארק מים מתנפח", "status": "בטיפול", "dueDate": "2024-03-26" },
        { "id": "b4", "title": "פגישה עם נדל: שצ''פ נורדאו", "status": "ממתין", "dueDate": "2024-03-24" }
      ]
    },
    {
      "id": "youth",
      "category": "צעירים",
      "tasks": [
        { "id": "y1", "title": "שליחת טמפלט לרעות ונעמה", "status": "דחוף", "dueDate": "2024-03-24" },
        { "id": "y2", "title": "קידום סקר צעירים", "status": "בטיפול", "dueDate": "2024-03-25" },
        { "id": "y3", "title": "תיאום עם מיכל מוויקס", "status": "ממתין", "dueDate": "2024-03-25" }
      ]
    }
  ]
}